import socket


# socket.AF_INET, – тип адреса, в данном случае адрес будет содержать имя хостаи номер порта
server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # Создать TCP-сервер

# SO_REUSEADDR позволит повторно использовать номер порта,
# после того как мы остановим и заново запустим приложение, из-
# бегнув тем самым ошибки «Адрес уже используется». Если этого не
# сделать, то операционной системе потребуется некоторое время, что-
# бы освободить порт, после чего приложение сможет запуститься без
# ошибок.
server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)

server_socket.bind(('127.0.0.1', 25000))
server_socket.listen()

# ждем запроса на подключение с по­мощью метода accept. Этот метод 
# блокирует программу до получения
# запроса, после чего возвращает объект подключения и адрес подклю-
# чившегося клиента. Объект подключения – это еще один сокет, ко-
# торый можно использовать для чтения данных от клиента и записи
# адресованных ему данных.
connection, client_address = server_socket.accept()

# block until: nc localhost 25000
# telnet localhost 25000
print(f'Получен запрос на подключение от {client_address}!')