"""
Модель предметной области — это мысленный образ бизнеса.

На то, чтобы разобраться в модели предметной области, уходит много
времени, терпения и стикеров для заметок. 

 Реальный бизнес умеет городить сложности быстрее, чем мы
можем показать здесь.
"""

###########################################
# Дано:
'''
Продукт идентифицируется по артикулу, или единице складского учета (stock-
keeping unit, SKU). Клиенты (customers) делают заказы (orders). Заказ иденти-
фицируется ссылкой на заказ (order reference) и состоит из нескольких товарных
позиций, или строк (order lines), где каждая товарная позиция имеет артикул
и количество (quantity). Например:
    - 10 шт. артикула СТУЛ-КРАСНЫЙ;
    - 1 шт. артикула ЛАМПА-БЕЗВКУСНАЯ.

Отдел закупок заказывает малые партии (batches) товара. Партия товара имеет
уникальный идентификатор, именуемый ссылкой, артикулом и количеством.
Нужно разместить товарные позиции заказа (allocate order lines) в партиях товара.
После того как мы это сделали, мы отправляем товар из этой конкретной партии
на клиентский адрес доставки. Когда мы размещаем x штук в партии товара, то
его располагаемое количество (available quantity) уменьшается на x. Например:
    - у нас есть партия из 20 шт. артикула СТОЛ-МАЛЫЙ, и мы размещаем в ней
    товарную позицию на 2 шт. артикула СТОЛ-МАЛЫЙ;
    - в партии товара должно остаться 18 шт. артикула СТОЛ-МАЛЫЙ.

Мы не можем размещать товарные позиции заказа, если располагаемое количество
меньше количества в товарной позиции. Например:
    - у нас есть партия из 1 шт. артикула ПОДУШКА-СИНЯЯ и товарная позиция
    на 2 шт. артикула ПОДУШКА-СИНЯЯ;
    - мы не можем разместить эту позицию в партии товара.

Мы не можем размещать одну и ту же товарную позицию заказа дважды. Например:
    - у нас есть партия из 10 шт. артикула ВАЗА-СИНЯЯ, и мы размещаем товарную
    позицию на 2 шт. артикула ВАЗА-СИНЯЯ;
    - если снова разместить эту позицию в той же партии товара, то указанная партия
    все равно должна иметь количество 8 шт.

Партии товара имеют предполагаемый срок прибытия (estimated arrival time, ETA),
если они в настоящее время в пути, либо они могут быть на складе (warehouse stock).
Складские партии имеют приоритет в размещении. Приоритет партий в пути за-
висит от их предполагаемого срока прибытия — чем раньше срок, тем более партия
приоритетна к размещению.
'''
###############################################


import random


class Product:
    def __init__(self, SKU):
        self.SKU = SKU


class Client:
    def __init__(self, id, address):
        self.id = id
        self.address = address


class Order:
    # Customer order
    def __init__(self, owner, lines:list[list[str, int],]):
        self.owner = owner
        self.reference = random.randint(0, 10000)
        self.lines = lines  # [[sku, amount],...]


class Batche:
    # Company order
    def __init__(self, lines:list[list[str, int],]):
        self.reference = random.randint(0, 10000)
        self.lines = lines  # [[sku, amount]]
    
    def check_product(self, sku, amount):
        for i, line in enumerate(self.lines):
            _sku, _amount = line

            if _sku == sku and _amount >= amount:
                self.lines[i][1] -= amount
                return True
            
    
    
